@pink: #FF2351;
@yellow: #FDC844;
@dark-grey: #848484;
@light-grey: #DADADA;
@light-yellow: #FDC8444D;
@bg-color: #FAFAFA;

@error-color: rgb(250, 59, 59);

@small-desktops: ~'(max-width: 1265px)';
@tablets: ~'(max-width: 767px)';
@smartphones: ~'(max-width: 480px)';